# SIAPP

./: app.json  google-services.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/antarlaundry/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/SIAPPv2/: AppDelegate.m  Info.plist
ios/SIAPPv2.xcodeproj/: project.pbxproj
ios/SIAPPv2.xcodeproj/xcshareddata/xcschemes/: SIAPPv2-tvOS.xcscheme  SIAPPv2.xcscheme
ios/SIAPPv2Tests/: SIAPPv2Tests.m
ios/sister/: AppDelegate.m  Info.plist
ios/sister.xcodeproj/: project.pbxproj
ios/sister.xcodeproj/xcshareddata/xcschemes/: sister-tvOS.xcscheme  sister.xcscheme
ios/sisterTests/: sisterTests.m
src/assets/img/: index.js
src/components/: Cards.js
src/firebase/: config.js
src/pages/: index.js
src/pages/Akunku/: index.js
src/pages/CovidTrack/: index.js
src/pages/Home/: Home1.js  Home2.js  index.js
src/pages/Login/: index.js
src/pages/Nyaku/: index.js
src/pages/NyakuKom/: index.js
src/pages/Register/: index.js
src/pages/Splash/: index.js
src/router/: index.js
